<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="customer-Detail">
        <div class="costomer-Name"><label for="">Customer Name</label>
            <input type="text">
        </div>
        <div class="mobile">
            <label for="">Mobile No:</label>
            <p>+91</p>
            <input type="number" maxlength="10" >
            
        </div>
        <div class="date">
            
        </div>

    </div>
    <div class="bill-head">
        <h2>Product Details</h2>
        <h2 style="position: relative; left: 55px;">price</h2>
    </div>
    <ol class="page">
        <li class="bill">
            <p>*</p>
            <input type="text" class="name">
            <input type="number" class="price">
            <i class="fa-solid fa-trash delete del-non"></i>
        </li>
    </ol>
    <p class="total">Total:0  <span class="items">items:0</span></p>
    <button class="print">print</button>
    <a href=""><button value="">pay</button></a>
    <script src="https://kit.fontawesome.com/54ac71e1b5.js" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>